<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cinema Dashboard</title>
        <style>
        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            max-width: 50%; /* Adjust based on your needs */
            height: auto;
            margin-bottom: 20px; /* Space between logo and text */
        }
    </style>
    </head>
    <body>
        <div id="app">
            <div class="content">
                <!-- Placeholder for TheSidebar component -->
                <div id="the-sidebar">Sidebar Placeholder</div>

                <img alt="Vue logo" src="./assets/A_cinemaFI.png" class="logo">

                <!-- Placeholder for UserDashboard component -->
                <div id="user-dashboard">User Dashboard Placeholder</div>

                <!-- Placeholder for HelloWorld component -->
                <div id="hello-world">Welcome to Your Vue.js App</div>
            </div>
        </div>
    </body>
</html>